# spring-angular

./: .gitignore  README.md
spring-angular/: .project  pom.xml
spring-angular/food/: pom.xml
spring-angular/food/src/main/java/org/adams/food/config/: FoodProperties.java  VeganConfigCondition.java  VeganConfigLoader.java
spring-angular/food/src/main/java/org/adams/food/constants/: Constants.java
spring-angular/food/src/main/webapp/WEB-INF/: application-context-config.xml  web.xml
spring-angular/vegan/: pom.xml
spring-angular/vegan/src/main/java/org/vegan/: Falafel.java  Hummus.java  Lebanese.java
spring-angular/vegan/src/main/java/org/vegan/services/: VeganService.java  VeganServiceImpl.java
spring-angular/vegetarian/: pom.xml
spring-angular/vegetarian/src/main/java/org/vegetarian/: CheeseSandwich.java
spring-angular/vegetarian/src/main/java/org/vegetarian/services/: VegetarianService.java
spring-angular/vegetarian/src/main/java/org/vegetarian/services/impl/: VegetarianServiceImpl.java
