<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.adams</groupId>
	<artifactId>spring-angular</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-angular Maven Webapp</name>
	<properties>		
		<org.springframework.version>4.2.0.RELEASE</org.springframework.version>
	</properties>
	<url>http://maven.apache.org</url>
	
	<build>
		<finalName>spring-angular</finalName>
	</build>
	<modules>
		<module>vegan</module>
		<module>vegetarian</module>
		<module>food</module>
	</modules>
</project>
